<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Указания для построения артефакта -->
    <groupId>org.sourceit</groupId>

    <!-- Название артефакта -->
    <artifactId>persons</artifactId>
    <!-- Версия артефакта -->
    <version>1.0-SNAPSHOT</version>
    <!-- тип пакетирования артефакта -->
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Зависимости проекта -->
    <dependencies>
        <!-- Указание конкретной зависимости -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Секция конфигурирования сборки -->
    <build>
        <!-- Указание на папку с исходниками  -->
        <sourceDirectory>src</sourceDirectory>
        <!-- Указание на папку с исходниками тестов  -->
        <testSourceDirectory>test</testSourceDirectory>
        <!-- Указание на папку с ресурсами для тестов  -->
        <testResources>
            <testResource>
                <directory>resource/test</directory>
            </testResource>
        </testResources>
        <!-- Указание какие плагины, должны быть применимы во время сборки  -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <!-- Конфигурация для TestNG -->
                <configuration>
                    <!-- Здесь указываются suite-файлы -->
                    <suiteXmlFiles>
                        <suiteXmlFile>resource/test/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>